--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2021 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

    maximum_width = 275,
    minimum_width = 252,

${color grey}File systems: ${fs_used /}/${fs_size /}
${color orange}Kernel:$color $kernel
${color grey}Uptime:$color $uptime
${color grey}RAM:$color $mem/$memmax
${color grey}SWAP:$color $swap/$swapmax
${color grey}CPU:$color $cpu%

${alignr}${color skyblue}Uptime: $color$uptime
${alignr}${color grey}File systems: $color${fs_used /}/${fs_size /}
]]

conky.config = {
    alignment = 'bottom_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:bold:size=8',
    gap_x = 4,
    gap_y = 1,
    minimum_height = 5,
    minimum_width = 204,
    maximum_width = 234,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${alignc}${color skyblue}CPU: $color$cpu%  ${color green}RAM: $color$mem  ${color yellow}SWAP: $color$swap
${alignc}${color orange}KERNEL: $color$kernel
]]
