conky.config = {
  alignment = 'top_right',
  background = false,
  border_width = 1,
  cpu_avg_samples = 2,
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'HelveticaNeueLt:size=10',
  gap_x = 26,
  gap_y = 45,
  maximum_width = 300,
  minimum_height = 300,
  minimum_width = 300,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${alignr 80}${voffset}${color}${font HelveticaNeueLt:size=90}${time %H}${font HelveticaNeueLt:bold:size=0}
${alignr}${voffset -105}${color}${font HelveticaNeueLt:size=40}${time %M}
${alignr}${voffset -20}${color}${font HelveticaNeueLt:size=30}${time %^p}
${alignr}${voffset 5}${color}${font HelveticaNeueLt:size=13}${time %a %d}
${alignr}${voffset -5}${color}${font HelveticaNeueLt:size=35}${time %B}
${alignr}${voffset -25}${color}${font HelveticaNeueLt:size=13}${time %Y}
${execi 300 ~/.config/conky/Sadachbia/scripts/weather.sh}
${alignr}${voffset 20}${color}${font HelveticaNeueLt:Light:size=16}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font HelveticaNeueLt:Light:size=1}
${alignr}${voffset}${color}${font HelveticaNeueLt:Light:size=10}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${alignr}${voffset}${color}${font HelveticaNeueLt:bold:size=45}${execi 100 cat ~/.cache/weather.json | jq -r '.main.temp'}°C
]]
